VITE_APP_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6IjM1YWNkZWMzMDFjOGM0NDQ4NDBmNTM1NjY4OWEyNWE0IiwiY3JlYXRlZF9hdCI6IjIwMjQtMDctMDJUMTc6NTc6MjEuODQwNDY1In0.NYRJchQNExkFy01B38jsvKMaiQyEFZdHoJHXtcws6fg
VITE_APP_API_URL=http://0.0.0.0:8005
VITE_API_URL=http://34.93.135.235:3000